[Metadata]
Name=AudioSwitcher
Author=Jai Sawhney
Information=A skin used for switching between audio devices
Version=1.0.0

; Skin variables
[Variables]
IconColor=255,255,255

; The number of available outputs
NumOutputs=10

; Device names
SpeakerDeviceIndex=
HeadphoneDeviceIndex=

; For refreshing a visualizer after an audio device change
VisualizerName=
VisualizerConfig=

; Measures
[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll

[MeasureScript]
Measure=Script
ScriptFile=#@#\Scripts\Script.lua

; The devices to switch between
[Speakers]
Group=Speakers
meter=Image
ImageName=#@#Images\speakers.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#IconColor#
leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex #HeadphoneDeviceIndex#"][!ShowMeterGroup Headphones][!HideMeterGroup Speakers][!redraw]
hidden=0

[Headphones]
Group=Headphones
meter=Image
ImageName=#@#Images\headphones.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#IconColor#
leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex #SpeakerDeviceIndex#"][!ShowMeterGroup Speakers][!HideMeterGroup Headphones][!redraw]
hidden=1