[Metadata]
Name=AudioSwitcher
Author=Jai Sawhney
Information=A skin used for switching between audio devices
Version=1.0.0

[Variables]
; Icon Color
IconColor=255,255,255

; Icon sizing
Width=20
Height=#Width#
PaddingTop=10
PaddingLeft=10
PaddingBottom=#PaddingTop#
PaddingRight=#PaddingLeft#

; The number of available outputs
NumOutputs=10

; Device names
SpeakerDeviceName=
HeadphoneDeviceName=

; For refreshing a visualizer after an audio device change
VisualizerName=
VisualizerConfig=

; Measures
[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll

[MeasureScript]
Measure=Script
ScriptFile=#@#\Scripts\Script.lua

; Handle when the output has been manually changed
[MeasureDeviceName]
Measure=String
String=[MeasureWin7Audio]
OnChangeAction=!execute [!CommandMeasure MeasureScript "UpdateDeviceIcon()"][!CommandMeasure MeasureScript "RefreshVisualizer()"][!redraw]
DynamicVariables=1

; The speaker device
[Speakers]
Group=Speakers
meter=Image
ImageName=#@#Images\speakers.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#IconColor#
leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex #HeadphoneDeviceIndex#"][!CommandMeasure MeasureScript "UpdateDeviceIcon()"][!redraw]
hidden=1
DynamicVariables=1
W=#Width#
H=#Height#
Padding=#PaddingLeft#,#PaddingTop#,#PaddingRight#,#PaddingBottom#

; The headphones device
[Headphones]
Group=Headphones
meter=Image
ImageName=#@#Images\headphones.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#IconColor#
leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex #SpeakerDeviceIndex#"][!CommandMeasure MeasureScript "UpdateDeviceIcon()"][!redraw]
hidden=1
DynamicVariables=1
W=#Width#
H=#Height#
Padding=#PaddingLeft#,#PaddingTop#,#PaddingRight#,#PaddingBottom#