[Metadata]
Name=AudioSwitcher
Author=Jai Sawhney
Information=A skin used for switching between audio devices
Version=1.0.1

; Skin variables
[Variables]
IconColor=255,255,255

; The number of available outputs
NumOutputs=10

; Device names
SpeakerDeviceName=
HeadphoneDeviceName=

; For refreshing a visualizer after an audio device change
VisualizerName=
VisualizerConfig=

@Include=#@#Variables.inc

; Measures
[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll

[MeasureScript]
Measure=Script
ScriptFile=#@#\Scripts\Script.lua

; Change the icon when the output has manually been changed
[MeasureDeviceName]
Measure=String
String=[MeasureWin7Audio]
OnChangeAction=!execute [!CommandMeasure MeasureScript "UpdateDeviceIcon()"][!redraw]
DynamicVariables=1

; The two devices to switch between
[Speakers]
Group=Speakers
meter=Image
ImageName=#@#Images\speakers.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#IconColor#
leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex #HeadphoneDeviceIndex#"]
hidden=1
DynamicVariables=1

[Headphones]
Group=Headphones
meter=Image
ImageName=#@#Images\headphones.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#IconColor#
leftmouseupaction=!execute [!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex #SpeakerDeviceIndex#"]
hidden=1
DynamicVariables=1