[Metadata]
Name=AudioSwitcher
Author=Jai Sawhney
Information=A skin used for switching between audio devices
Version=1.0.0

[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll

[MeasureName]
Measure=Script
ScriptFile=#@#\Scripts\Script.lua
SpeakerDeviceName=#SpeakerDeviceName#
HeadphoneDeviceName=#HeadphoneDeviceName#

; Skin variables
[Variables]
IconColor=255,255,255

; Device names
SpeakerDeviceName=
HeadphoneDeviceName=

; For refreshing a visualizer after an audio device change
VisualizerName=
VisualizerConfig=

; The devices to switch between
[Speakers]
meter=Image
ImageName=#@#Images\speakers.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#IconColor#

[Headphones]
meter=Image
ImageName=#@#Images\headphones.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#IconColor#